{
  "name": "andy/wc-bom",
  "authors": [
    {
      "name": "Andrew Gunn",
      "email": "andrewmgunn26@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "WC_Bom\\": "src"
    }
  },
  "require": {
    "tareq1988/wordpress-settings-api-class": "^1.2"
  }
}



