{
  "name": "wc-bom",
  "version": "1.0.0",
  "description": "wc-bom",
  "main": "index.js",
  "scripts": {
    "refresh": "npm update && npm rebuild && npm start",
    "start": "gulp go",
    "build": "gulp build",
    "clean": "gulp clean",
    "watch": "gulp serve",
    "postinstall": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/amg262/wc-bom.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/amg262/wc-bom#readme",
  "dependencies": {
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-file": "^0.3.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-postcss": "^6.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.1",
    "gulp-unzip": "^0.2.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "gulp-zip": "^4.0.0",
    "node-gyp": "^3.6.1",
    "wpapi": "^1.0.2"
  }
}
